@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cabin:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Vinyl&display=swap');

body {
    margin: 0;
    font-family: "Amatic SC", serif;
    align-content: center;
    background-image: url(/src/assets/imagens/Copy\ of\ Barber\ Shop\ Price\ Flyer\ Poster.jpg);
}

/*.card-catalogo {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #D9D9D9;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}*/

.bg-catalogo {
    width: 60%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.579);
    border: 2px solid rgba(255, 255, 255, 0.286);
    border-radius: 20px;
    color: #fff;
    padding: 30px 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-catalogo > h1 {
    text-align: center;
    color: #000000;
    font-variant: bold;
    font-weight: 900;
    margin: 0;
}

.card-catalogo {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.67);
    border:2px solid rgba(255, 255, 255, 0.286);
    border-radius: 20px;
    color: #fff;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.catalogo-container {
    width: 75%;
    margin-top: 20px;
}

.corte {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ou use "flex-start" se preferir alinhamento compacto */
    margin-bottom: 20px;
    padding: 10px;
    border: 1px #000 solid;
    border-radius: 20px;
}

.corte > img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.corte > label {
    font-size: 1rem;
    color: #000;
    font-weight: bold;
    font-size: 20px;
}

.btn-agendar {
    background-color: #839074;
    color: white;
    border: none;
    border-radius: 50px;
    height: 30px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-agendar:hover {
    background-color: rgb(52, 87, 55);
}

@media only screen and (max-width: 950px) {
    .card-login {
        width: 85%;
    }
}

@media only screen and (max-width: 600px) {
    .card-catalogo {
        width: 100%;
        height: 80%;
        padding: 10px 20px;
    }
    
    .catalogo-container {
        width: 80%;
        height: 100%;
        margin-top: 20px;
    }

    .corte {
        display: flex;
        align-items: center;
        justify-content: flex-start; 
        margin-bottom: 20px;
        padding: 10px;
        border: 1px #000 solid;
        border-radius: 20px;
    }
    
    .corte > img {
        width: 35px;
        height: 35px;
        border-radius: 5px;
    }
    
    .corte > label {
        margin-top: 10px;
        font-size: 1rem;
        color: #000;
        font-weight: bold;
        font-size: 15px;
    }
    
    .btn-agendar {
        background-color: #839074;
        color: white;
        border: none;
        border-radius: 50px;
        height: 25px;
        width: 25;
        cursor: pointer;
        font-size: 08px;
        font-weight: 500;
    }

}